<!DOCTYPE html>
<html ng-app="bashow">
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width"/>
		<meta name="format-detection" content="telephone=no"/>
		<title></title>
	</head>
	<body  ng-class="bodyClass">
		<ui-view class="view animated faster"></ui-view>
	</body> 

</html>